USE_CONFIG_YML=TRUE

# Если USE_CONFIG_YML=TRUE, то настройки ниже могут быть перенесены в .config.yaml (смотреть .example.config.yaml)

API_HOST=0.0.0.0
API_PORT=8000

APP_DEBUG=False

LOG_LEVEL_HANDLERS=INFO
LOG_LEVEL_LOGGERS=INFO
LOG_LEVEL_ROOT=INFO

TEST_API_PROTOCOL=http
TEST_API_HOST=api
TEST_API_PORT=8000

DB_DRIVER=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_USER=user
DB_PASSWORD=
